ControlDeTesisV4/ProyectosSalasFolder/CapturObservaciones.xaml

<telerik:RadWindow x:Class="ControlDeTesisV4.ProyectosSalasFolder.CapturObservaciones"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="843"
                   Height="577"
                   Header="DatosProyectoCcst"
                   Loaded="Window_Loaded"
                   ResizeMode="NoResize">
    <Grid>
        <Label Margin="31,39,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fecha de Envio:" />
        <DatePicker x:Name="DtFEnvio"
                    Margin="132,31,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedDate="{Binding FEnvio,
                                           Mode=TwoWay}" />
        <Label Margin="31,92,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Oficio de Envio:" />
        <TextBox x:Name="TxtOficioEnvio"
                 Width="273"
                 Height="23"
                 Margin="132,85,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding OficioEnvio,
                                Mode=TwoWay}"
                 TextWrapping="NoWrap" />
        <Label Margin="453,92,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Archivo oficio:" />
        <TextBox x:Name="TxtOficioPathOrigen"
                 Width="227"
                 Height="23"
                 Margin="582,85,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewDragOver="TextBoxPath_PreviewDragOver"
                 PreviewDrop="TextBoxPath_PreviewDrop"
                 Text="{Binding OficioEnvioPathOrigen,
                                Mode=TwoWay}"
                 TextChanged="TxtOficioPathOrigen_TextChanged"
                 TextWrapping="NoWrap" />
        <Button x:Name="BtnLoadPath"
                Width="30"
                Margin="744,113,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnLoadPath_Click">
            <Image Width="22"
                   Height="19"
                   Source="/ControlDeTesisV4;component/Resources/browse.png" />
        </Button>
        <Button x:Name="BtnViewDoc"
                Width="30"
                Margin="779,113,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsEnabled="False">
            <Image Width="22"
                   Height="19"
                   Source="/ControlDeTesisV4;component/Resources/preview16.png" />
        </Button>
        <Label Margin="29,165,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Archivo:"
               Foreground="Red" />
        <TextBox x:Name="TxtProyFilePath"
                 Width="273"
                 Height="23"
                 Margin="124,165,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 AllowDrop="True"
                 PreviewDragOver="TextBoxPath_PreviewDragOver"
                 PreviewDrop="TextBoxPath_PreviewDrop"
                 Text="{Binding ComparaTesis.TObsFilePathOrigen,
                                Mode=TwoWay}"
                 TextChanged="TxtProyFilePath_TextChanged" />
        <Button x:Name="BtnGuardar"
                Width="75"
                Height="33"
                Margin="734,483,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnGuardar_Click"
                Content="Guardar" />
        <Button x:Name="BtnLoadFilePath"
                Width="30"
                Margin="401,166,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnLoadFilePath_Click">
            <Image Width="22"
                   Height="19"
                   Source="/ControlDeTesisV4;component/Resources/browse.png" />
        </Button>
        <RichTextBox x:Name="TxtVistaPrevia"
                     Width="778"
                     Height="243"
                     Margin="31,226,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     IsReadOnly="False" />
        <Label Margin="31,205,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Vista previa:" />

    </Grid>

</telerik:RadWindow>