ControlDeTesisV4/ProyectosSalasFolder/CapturaProyectoSalas.xaml

<telerik:RadWindow x:Class="ControlDeTesisV4.ProyectosSalasFolder.CapturaProyectoSalas"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:converter="clr-namespace:ControlDeTesisV4.Converter"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   WindowStartupLocation="CenterScreen"
                   Width="890"
                   Height="730"
                   MinHeight="700"
                   Header="Captura"
                   Loaded="Window_Loaded">

    <telerik:RadWindow.Resources>
        <converter:PonentesConverter x:Key="PonenteConverter" />
    </telerik:RadWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <GroupBox 
                      
                      Height="182"
                      Margin="21,25,15,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Header="Información del Oficio">
                <Grid>

                    <TextBox x:Name="TxtRefOficialia"
                             Width="169"
                             Height="23"
                             Margin="171,10,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding Referencia,
                                            Mode=TwoWay}" />
                    <Label Margin="8,47,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Oficio de Recepción:" />
                    <TextBox x:Name="TxtOficioRecp"
                             Width="169"
                             Height="23"
                             Margin="171,47,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding OficioRecepcion,
                                            Mode=TwoWay}" />
                    <DatePicker x:Name="DtpFRecep"
                                Margin="579,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                SelectedDate="{Binding FRecepcion,
                                                       Mode=TwoWay}" />
                    <Label Margin="458,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Fecha de Recepción:" />
                    <Label Margin="10,120,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Área emisora" />
                    <ComboBox x:Name="CbxEmisores"
                              Width="170"
                              Margin="171,120,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              DisplayMemberPath="Descripcion"
                              IsEditable="True"
                              ItemsSource="{Binding}"
                              SelectedValuePath="IdDato" IsEnabled="False" />
                    <Label Margin="458,120,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Signatario:" />
                    <ComboBox x:Name="CbxSignatario"
                              Width="229"
                              Margin="579,120,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              DisplayMemberPath="NombreCompleto"
                              IsEditable="True"
                              ItemsSource="{Binding}"
                              SelectedValuePath="IdFuncionario" KeyDown="CbxSignatario_KeyDown" IsEnabled="False" />
                    <Label Margin="455,47,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Archivo Oficio:" />
                    <TextBox x:Name="TxtArchivoPath"
                             Width="229"
                             Height="23"
                             Margin="579,47,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             PreviewDragOver="TxtArchivoPath_PreviewDragOver"
                             PreviewDrop="TxtArchivoPath_PreviewDrop"
                             Text="{Binding OfRecepcionPathOrigen,
                                            Mode=TwoWay}"
                             TextChanged="TxtArchivoPath_TextChanged" />
                    <Label Width="163"
                           Margin="8,17,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Referencia Oficialía de Partes" />
                    <Label Margin="8,90,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Instancia:" />
                    <ComboBox x:Name="CbxInstancia"
                              Width="169"
                              Margin="171,84,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              DisplayMemberPath="Descripcion"
                              ItemsSource="{Binding}"
                              SelectedValuePath="IdDato"
                              SelectionChanged="CbxInstancia_SelectionChanged" />
                    <Button x:Name="BtnLoadOficioRecibido"
                            Width="30"
                            Margin="745,75,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="BtnLoadOficioRecibido_Click">
                        <Image Width="22"
                               Height="19"
                               Source="/ControlDeTesisV4;component/Resources/browse.png" />
                    </Button>
                    <Button x:Name="BtnViewOficioRecibido"
                            Width="27"
                            Margin="780,75,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="BtnViewOficioRecibido_Click"
                            IsEnabled="False">
                        <Image Width="17"
                               Height="19"
                               Source="/ControlDeTesisV4;component/Resources/preview16.png" />
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>


        <GroupBox Grid.Row="1"
                  Margin="25,25,15,20"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Header="Proyecto de Tesis">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <RadioButton x:Name="RadProySiEje"
                             Grid.Row="0"
                             Width="60"
                             Height="25"
                             Margin="138,10,617,5"
                             HorizontalAlignment="Left"
                             Content=" Si" />
                <RadioButton x:Name="RadProyNoEje"
                             Grid.Row="0"
                             Height="25"
                             Margin="178,10,574,5"
                             Content=" No" />
                <Label Grid.Row="0"
                       Width="105"
                       Height="25"
                       Margin="15,10,695,5"
                       HorizontalAlignment="Left"
                       Content="¿Con ejecutoria (s)?" />
                <telerik:RadGridView Name="GProyectos"
                                     Grid.Row="1"
                                     Margin="15,40,15,15"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     AutoGenerateColumns="False"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding }"
                                     ShowGroupPanel="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="100"
                                                    DataMemberBinding="{Binding Precedente.FResolucion,
                                                                                StringFormat={}{0:dd/MM/yyyy}}"
                                                    Header="F. de Resolución"
                                                    IsVisible="True" />
                        <telerik:GridViewDataColumn Width="*"
                                                    Header="Rubro"
                                                    IsFilterable="False"
                                                    IsReadOnly="True">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12"
                                               Text="{Binding Rubro}"
                                               TextWrapping="Wrap" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="120"
                                                    Header="Asunto"
                                                    IsFilterable="False"
                                                    IsReadOnly="True">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12"
                                               Text="{Binding Precedente.Asunto}"
                                               TextWrapping="Wrap" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="150"
                                                    DataMemberBinding="{Binding Precedente.IdPonente,
                                                                                Converter={StaticResource PonenteConverter}}"
                                                    Header="Ponente"
                                                    IsFilterable="False" />

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <Label Grid.Row="1"
                       Margin="15,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Total de proyectos:" />
                <TextBox x:Name="TxtTotalProyectos"
                         Grid.Row="1"
                         Width="50"
                         Height="23"
                         Margin="133,6,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         PreviewTextInput="TxtTotalProyectos_PreviewTextInput"
                         Text="{Binding TotalProyectos,
                                        Mode=TwoWay}" />
                <Button x:Name="BtnEliminar"
                        Grid.Row="2"
                        Width="75"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="Eliminar" />
                <Button x:Name="BtnAgregarProy"
                        Grid.Row="2"
                        Width="75"
                        Margin="0,0,95,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="BtnAgregarProy_Click"
                        Content="Agregar " />

            </Grid>
        </GroupBox>
        <Button x:Name="BtnGuardar"
                Grid.Row="2"
                Width="75"
                Height="30"
                Margin="0,6,25,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnGuardar_Click"
                Content="Guardar" />



    </Grid>
</telerik:RadWindow>