ControlDeTesisV4/ProyectosSalasFolder/CapturaAprobacion.xaml

<telerik:RadWindow x:Class="ControlDeTesisV4.ProyectosSalasFolder.CapturaAprobacion"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="843"
                   Height="577"
                   Header="Datos de la tesis aprobada"
                   Loaded="Window_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <DatePicker x:Name="DtpFAprobacion"
                    Margin="147,27,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedDate="{Binding FAprobacion,
                                           Mode=TwoWay}" />
        <Label Margin="38,31,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="F. de aprobación" />
        <Label Margin="38,82,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Número de Tesis" />
        <TextBox x:Name="TxtNumTesis"
                 Width="72"
                 Height="23"
                 Margin="147,75,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding NumTesis,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <Label Margin="38,126,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Año de la tesis" />
        <TextBox x:Name="TxtYearTesis"
                 Width="72"
                 Height="23"
                 Margin="147,119,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="TxtYearTesis_PreviewTextInput"
                 Text="{Binding YearTesis,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <Label Margin="311,126,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Clave de la Tesis" />
        <TextBox x:Name="TxtClaveTesis"
                 Width="174"
                 Height="23"
                 Margin="402,119,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding ClaveTesis,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <Label Margin="38,171,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Archivo:"
               Foreground="Red" />
        <TextBox x:Name="TxtProyFilePath"
                 Width="273"
                 Height="23"
                 Margin="124,165,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 AllowDrop="True"
                 IsEnabled="False"
                 PreviewDragOver="TxtDrag_PreviewDragOver"
                 PreviewDrop="TxtDrop_PreviewDrop"
                 Text="{Binding ComparaTesis.TAprobFilePathOrigen,
                                Mode=TwoWay}"
                 TextChanged="TxtProyFilePath_TextChanged" />
        <Button x:Name="BtnLoadFilePath"
                Width="30"
                Margin="401,166,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnLoadFilePath_Click">
            <Image Width="22"
                   Height="19"
                   Source="/ControlDeTesisV4;component/Resources/browse.png" />
        </Button>
        <RichTextBox x:Name="TxtVistaPrevia"
                     Width="778"
                     Height="243"
                     Margin="31,226,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     IsReadOnly="False" />
        <Label Margin="31,205,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Vista previa:" />
        <telerik:RadButton x:Name="BtnGuardar"
                           Width="97"
                           Height="38"
                           Margin="712,497,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="BtnGuardar_Click"
                           Content="Guardar" />
        <Image Width="24"
               Height="23"
               Margin="224,75,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/ControlDeTesisV4;component/Resources/questionSquare.png"
               ToolTip="Puede ser arábigo o romano de acuerdo al tipo de tesis. Ingresar de acuerdo a la clave de tesis" />
        <Label x:Name="LblMes"
               Margin="480,31,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="M. de Publicación:" />
        <telerik:RadComboBox x:Name="CbxMPublish"
                             Width="181"
                             Margin="581,25,0,0"
                             ItemsSource="{Binding}"
                             DisplayMemberPath="Descripcion"
                             SelectedValuePath="IdDato"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />

    </Grid>

</telerik:RadWindow>