ControlDeTesisV4/ProyectosSalasFolder/DatosLlegadaSalas.xaml

<telerik:RadWindow x:Class="ControlDeTesisV4.ProyectosSalasFolder.DatosLlegadaSalas"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="800"
                   Height="280"
                   Header="Información general del oficio de llegada"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid Margin="15">


        <TextBox x:Name="TxtRefOficialia"
                 Width="169"
                 Height="23"
                 Margin="171,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Referencia,
                                Mode=TwoWay}" />
        <Label Margin="8,47,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Oficio de Recepción:" />
        <TextBox x:Name="TxtOficioRecp"
                 Width="169"
                 Height="23"
                 Margin="171,47,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding OficioRecepcion,
                                Mode=TwoWay}" />
        <DatePicker x:Name="DtpFRecep"
                    Margin="513,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedDate="{Binding FRecepcion,
                                           Mode=TwoWay}" />
        <Label Margin="392,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fecha de Recepción:" />
        <Label Margin="10,120,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Área emisora" />
        <ComboBox x:Name="CbxEmisores"
                  Width="170"
                  Margin="171,120,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Descripcion"
                  IsEditable="True"
                  IsEnabled="False"
                  ItemsSource="{Binding}"
                  SelectedValuePath="IdDato" />
        <Label Margin="392,120,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Signatario:" />
        <ComboBox x:Name="CbxSignatario"
                  Width="229"
                  Margin="513,120,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="NombreCompleto"
                  IsEditable="True"
                  IsEnabled="False"
                  ItemsSource="{Binding}"
                  SelectedValuePath="IdFuncionario" />
        <Label Margin="389,47,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Archivo Oficio:" />
        <TextBox x:Name="TxtArchivoPath"
                 Width="229"
                 Height="23"
                 Margin="513,47,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewDragOver="TxtArchivoPath_PreviewDragOver"
                 PreviewDrop="TxtArchivoPath_PreviewDrop"
                 Text="{Binding OfRecepcionPathOrigen,
                                Mode=TwoWay}"
                 TextChanged="TxtArchivoPath_TextChanged" />
        <Label Width="163"
               Margin="8,17,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Referencia Oficialía de Partes" />
        <Button x:Name="BtnLoadOficioRecibido"
                Width="30"
                Margin="679,75,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnLoadOficioRecibido_Click">
            <Image Width="22"
                   Height="19"
                   Source="/ControlDeTesisV4;component/Resources/browse.png" />
        </Button>
        <Button x:Name="BtnViewOficioRecibido"
                Width="27"
                Margin="715,75,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnViewOficioRecibido_Click"
                IsEnabled="False">
            <Image Width="17"
                   Height="19"
                   Source="/ControlDeTesisV4;component/Resources/preview16.png" />
        </Button>
        <Button x:Name="BtnGuardar"
                Width="75"
                Height="34"
                Margin="679,168,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnGuardar_Click"
                Content="Guardar" />
        <Button x:Name="BtnSalir"
                Width="75"
                Height="34"
                Margin="588,168,0,6"
                HorizontalAlignment="Left"
                Click="BtnSalir_Click"
                Content="Salir" />
        <Image Width="23"
               Height="28"
               Margin="340,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/ControlDeTesisV4;component/Resources/questionSquare.png"
               ToolTip="Registro que asigna Oficialia de Partes al recibir el documento" />
        <Image Width="23"
               Height="28"
               Margin="658,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/ControlDeTesisV4;component/Resources/questionSquare.png"
               ToolTip="Fecha en que Oficialía de Partes recibe el oficio" />
    </Grid>

</telerik:RadWindow>