ControlDeTesisV4/ProyectosSalasFolder/DatosProyectoSalas.xaml

<telerik:RadWindow x:Class="ControlDeTesisV4.ProyectosSalasFolder.DatosProyectoSalas"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="843"
                   Height="660"
                   Header="DatosProyecto"
                   Loaded="Window_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>

        <Label Margin="40,77,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Rubro:" />
        <TextBox x:Name="TxtRubro"
                 Width="756"
                 Height="118"
                 Margin="40,98,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 Text="{Binding Rubro,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <RadioButton x:Name="Radjuris"
                     Margin="133,23,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="Radjuris_Checked"
                     Content=" Jurisprudencia" />
        <RadioButton x:Name="RadAislada"
                     Margin="40,23,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="RadAislada_Checked"
                     Content="T. Aislada" />
        <Label x:Name="LblJuris"
               Margin="284,23,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tipo jurisprudencia:"
               Visibility="Hidden" />
        <ComboBox x:Name="CbxTipoJuris"
                  Width="216"
                  Margin="406,17,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Descripcion"
                  ItemsSource="{Binding}"
                  SelectedValuePath="IdDato"
                  Visibility="Hidden" />
        <Label Margin="40,237,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tipo de asunto:" />
        <ComboBox x:Name="CbxTipoAsunto"
                  Width="193"
                  Margin="133,231,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Descripcion"
                  ItemsSource="{Binding}"
                  SelectedValuePath="IdDato" />
        <Label Margin="360,237,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Número:" />
        <TextBox x:Name="TxtNumAsunto"
                 Width="48"
                 Height="23"
                 Margin="411,231,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="Numeric_PreviewTextInput"
                 Text="{Binding Precedente.NumAsunto,
                                Mode=TwoWay}" />
        <Label Margin="464,237,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="/" />
        <TextBox x:Name="TxtAnio"
                 Width="49"
                 Height="23"
                 Margin="474,231,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="Numeric_PreviewTextInput"
                 Text="{Binding Precedente.YearAsunto,
                                Mode=TwoWay}" />
        <Label Margin="564,237,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="F. de resolución:" />
        <DatePicker x:Name="DtpFResolucion"
                    Width="141"
                    Margin="655,229,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedDate="{Binding Precedente.FResolucion,
                                           Mode=TwoWay}" />
        <Label Width="66"
               Margin="40,277,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Ponente                " />
        <Label Margin="506,273,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Promovente:" />
        <TextBox x:Name="TxtPromovente"
                 Width="218"
                 Height="23"
                 Margin="578,270,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Precedente.Promovente,
                                Mode=TwoWay}" />
        <Button x:Name="BtnGuardar"
                Width="75"
                Height="31"
                Margin="0,0,41,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BtnGuardar_Click"
                Content="Añadir" />
        <Label Margin="40,318,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Archivo:"
               Foreground="Red" />
        <TextBox x:Name="TxtProyFilePath"
                 Width="273"
                 Height="23"
                 Margin="133,311,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 AllowDrop="True"
                 PreviewDragOver="TxtProyFilePath_PreviewDragOver"
                 PreviewDrop="TxtProyFilePath_PreviewDrop"
                 Text="{Binding ComparaTesis.ToFilePathOrigen,
                                Mode=TwoWay}"
                 TextChanged="TxtProyFilePath_TextChanged" />
        <Label Margin="655,23,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Núm. Páginas:" />
        <TextBox x:Name="TxtNumPags"
                 Width="61"
                 Height="23"
                 Margin="735,16,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="Numeric_PreviewTextInput"
                 Text="{Binding NumPaginas,
                                Mode=TwoWay}" />
        <ComboBox x:Name="CbxPonentes"
                  Width="273"
                  Margin="133,271,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="NombreCompleto"
                  IsEditable="True"
                  ItemsSource="{Binding}"
                  KeyDown="CbxPonentes_KeyDown"
                  SelectedValuePath="IdFuncionario" />
        <ComboBox x:Name="CbxAbogado"
                  Width="189"
                  Margin="607,60,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="NombreCompleto"
                  ItemsSource="{Binding}"
                  SelectedValuePath="IdFuncionario" />
        <Label Margin="474,66,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Abogado Responsable:" />
        <Button x:Name="BtnLoadPath"
                Width="30"
                Margin="411,313,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnLoadPath_Click">
            <Image Width="22"
                   Height="19"
                   Source="/ControlDeTesisV4;component/Resources/browse.png" />
        </Button>
        <RichTextBox x:Name="TxtVistaPrevia"
                     Width="756"
                     Height="192"
                     Margin="40,388,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     IsReadOnly="False" />



        <telerik:Label Margin="40,352,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Vista Previa" />
        <Button x:Name="BtnOficio"
                Width="89"
                Height="30"
                Margin="707,317,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnOficio_Click"
                Content="Datos del oficio"
                Visibility="Hidden" />



    </Grid>
</telerik:RadWindow>