ControlDeTesisV4/ProyectosSalasFolder/ListaProyectoSalas.xaml

<UserControl x:Class="ControlDeTesisV4.ProyectosSalasFolder.ListaProyectoSalas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:ControlDeTesisV4.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:search="clr-namespace:UIControls;assembly=UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300"
             d:DesignWidth="500"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:PonentesConverter x:Key="PonenteConverter" />
        <converter:TipoTesisConverter x:Key="TipoTesis" />
        <converter:EmisorConverter x:Key="EmisorConverter" />

        <Style TargetType="telerik:FilteringControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:FilteringControl">
                        <Border Margin="{TemplateBinding Margin}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="White"
                                    BorderThickness="1">
                                <Grid>
                                    <StackPanel MinWidth="200"
                                                MaxWidth="350"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <StackPanel x:Name="PART_DistinctFilter" Visibility="{TemplateBinding DistinctFiltersVisibility}">
                                            <CheckBox x:Name="PART_SelectAllCheckBox"
                                                      Margin="0,2"
                                                      telerik:LocalizationManager.ResourceKey="GridViewFilterSelectAll"
                                                      Content="Select All"
                                                      IsChecked="{Binding SelectAll,
                                                                          Mode=TwoWay}" />
                                            <ListBox x:Name="PART_DistinctValuesList"
                                                     MaxHeight="300"
                                                     ItemsSource="{Binding DistinctValues}"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                     SelectionMode="Multiple">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox VerticalContentAlignment="Center"
                                                                  Content="{Binding ConvertedValue}"
                                                                  IsChecked="{Binding IsActive,
                                                                                      Mode=TwoWay}" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                        <StackPanel Margin="0,2" Visibility="{TemplateBinding FieldFiltersVisibility}">
                                            <TextBlock Margin="0,2,0,0"
                                                       telerik:LocalizationManager.ResourceKey="GridViewFilterShowRowsWithValueThat"
                                                       Text="Show rows with value that" />
                                            <telerik:RadComboBox x:Name="PART_Filter1ComboBox"
                                                                 Margin="0,2"
                                                                 ItemsSource="{Binding AvailableActions}"
                                                                 SelectedItem="{Binding Filter1.Operator,
                                                                                        Mode=TwoWay}">
                                                <telerik:RadComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <Binding>
                                                                    <Binding.Converter>
                                                                        <telerik:FilterOperatorConverter />
                                                                    </Binding.Converter>
                                                                </Binding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </telerik:RadComboBox.ItemTemplate>
                                            </telerik:RadComboBox>
                                            <ContentControl x:Name="PART_Filter1ContentControl"
                                                            Margin="0,2"
                                                            HorizontalContentAlignment="Stretch"
                                                            VerticalContentAlignment="Stretch"
                                                            DataContext="{Binding Filter1}" />
                                            <telerik:RadComboBox x:Name="PART_LogicalOperatorsComboBox"
                                                                 Margin="0,2"
                                                                 ItemsSource="{Binding LogicalOperators}"
                                                                 SelectedItem="{Binding FieldFilterLogicalOperator,
                                                                                        Mode=TwoWay}">
                                                <telerik:RadComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <Binding>
                                                                    <Binding.Converter>
                                                                        <telerik:FilterCompositionLogicalOperatorConverter />
                                                                    </Binding.Converter>
                                                                </Binding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </telerik:RadComboBox.ItemTemplate>
                                            </telerik:RadComboBox>
                                            <telerik:RadComboBox x:Name="PART_Filter2ComboBox"
                                                                 Margin="0,2"
                                                                 ItemsSource="{Binding AvailableActions}"
                                                                 SelectedItem="{Binding Filter2.Operator,
                                                                                        Mode=TwoWay}">
                                                <telerik:RadComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <Binding>
                                                                    <Binding.Converter>
                                                                        <telerik:FilterOperatorConverter />
                                                                    </Binding.Converter>
                                                                </Binding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </telerik:RadComboBox.ItemTemplate>
                                            </telerik:RadComboBox>
                                            <ContentControl x:Name="PART_Filter2ContentControl"
                                                            Margin="0,2"
                                                            HorizontalContentAlignment="Stretch"
                                                            VerticalContentAlignment="Stretch"
                                                            DataContext="{Binding Filter2}" />
                                        </StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="PART_ApplyFilterButton"
                                                    Grid.Column="0"
                                                    Height="22"
                                                    Margin="0,2,2,2"
                                                    telerik:LocalizationManager.ResourceKey="GridViewFilter"
                                                    Content="Filter" />
                                            <Button x:Name="PART_ClearFilterButton"
                                                    Grid.Column="1"
                                                    Height="22"
                                                    Margin="2,2,0,2"
                                                    telerik:LocalizationManager.ResourceKey="GridViewClearFilter"
                                                    Content="Clear Filter" />
                                        </Grid>
                                    </StackPanel>
                                    <telerik:RadButton x:Name="PART_FilterCloseButton"
                                                       Width="13"
                                                       Height="13"
                                                       Margin="{TemplateBinding Padding}"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Top">
                                        <Path Width="6"
                                              Height="6"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Data="M4,4L5,4 5,5 4,5z M0,4L1,4 1,5 0,5z M3,3L4,3 4,4 3,4z M1,3L2,3 2,4 1,4z M2,2L3,2 3,3 2,3z M4,0L5,0 5,1 4,1 4,2 3,2 3,0.99999994 4,0.99999994z M0,0L1,0 1,0.99999994 2,0.99999994 2,2 1,2 1,1 0,1z"
                                              Fill="Black" />
                                    </telerik:RadButton>
                                </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFE4E4E4" />
            <Setter Property="BorderBrush" Value="#FF848484" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,2,0,0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>



    </UserControl.Resources>
    <telerik:RadBusyIndicator x:Name="BusyIndicator"
                              telerik:StyleManager.Theme="Windows7"
                              IsIndeterminate="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid />
            <search:SearchTextBox Grid.Row="0"
                                  Grid.Column="0"
                                  Width="200"
                                  Height="21"
                                  Margin="10,0,0,7"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"
                                  Search="SearchTextBox_Search" />
            <telerik:RadGridView x:Name="GListado"
                                 Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 AutoGenerateColumns="False"
                                 ItemsSource="{Binding}"
                                 RowHeight="150"
                                 SelectionChanged="GListado_SelectionChanged"
                                 ShowGroupPanel="False">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="100"
                                                DataMemberBinding="{Binding FRecepcion,
                                                                            StringFormat={}{0:dd/MM/yyyy}}"
                                                Header="F. de Recepción"
                                                IsReadOnly="True"
                                                IsVisible="True" />
                    <telerik:GridViewDataColumn Width="100"
                                                DataMemberBinding="{Binding OficioRecepcion}"
                                                Header="Oficio Recep."
                                                IsReadOnly="True"
                                                IsVisible="True" />
                    <telerik:GridViewDataColumn Width="120"
                                                Header="Asunto"
                                                IsFilterable="False"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12"
                                           Text="{Binding Asunto}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="*"
                                                Header="Rubro"
                                                IsFilterable="False"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12"
                                           Text="{Binding Rubro,
                                                          Mode=TwoWay}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="150"
                                                DataMemberBinding="{Binding IdEmisor,
                                                                            Converter={StaticResource EmisorConverter}}"
                                                Header="Área emisora"
                                                IsReadOnly="True"
                                                IsVisible="True" />
                    <telerik:GridViewDataColumn Width="100"
                                                DataMemberBinding="{Binding FResolucion,
                                                                            StringFormat={}{0:dd/MM/yyyy},
                                                                            Mode=TwoWay}"
                                                Header="F. de Resolucion"
                                                IsReadOnly="True"
                                                IsVisible="True" />
                    <telerik:GridViewDataColumn Width="150"
                                                DataMemberBinding="{Binding IdPonente,
                                                                            Converter={StaticResource PonenteConverter}}"
                                                Header="Ponente"
                                                IsFilterable="True"
                                                IsReadOnly="True" />
                    <telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Button Uid="{Binding IdTesis}"
                                        x:Name="ComparaButton"
                                        Click="ComparaButton_Click"
                                        Cursor="Hand"
                                        Style="{DynamicResource BotonNormal}">
                                    <Image Width="100"
                                           Height="100"
                                           Source="/ControlDeTesisV4;component/Resources/compare.png" />
                                </Button>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button Uid="{Binding IdTesis}"
                                            x:Name="BtnInfoRec"
                                            Click="BtnInfoRec_Click"
                                            Cursor="Hand">
                                        <Image Width="32"
                                               Height="32"
                                               Source="/ControlDeTesisV4;component/Resources/mailReceive.png" />
                                    </Button>
                                    <Grid Height="15" />
                                    <Button Uid="{Binding IdTesis}"
                                            x:Name="BtnInfoObs"
                                            Click="BtnInfoObs_Click"
                                            Cursor="Hand">
                                        <Image Width="32"
                                               Height="32"
                                               Source="/ControlDeTesisV4;component/Resources/mailObs.png" />
                                    </Button>
                                    <Grid Height="15" />
                                    <Button Uid="{Binding IdTesis}"
                                            x:Name="BtnInfoApr"
                                            Click="BtnInfoApr_Click"
                                            Cursor="Hand">
                                        <Image Width="32"
                                               Height="32"
                                               Source="/ControlDeTesisV4;component/Resources/mailSend.png" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>
                <telerik:RadGridView.RowStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Setter Property="Background" Value="{Binding Tatj, Converter={StaticResource TipoTesis}}" />
                    </Style>
                </telerik:RadGridView.RowStyle>

            </telerik:RadGridView>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
