ControlDeTesisV4/AddNombre.xaml

<telerik:RadWindow x:Class="ControlDeTesisV4.AddNombre"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="355.224"
                   Height="343.284"
                   Header="AddNombre"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen" Loaded="RadWindow_Loaded">
    <Grid>
        <TextBox x:Name="TxtNombre" Width="272"
                 Height="23"
                 Margin="41,66,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TxtPaterno" Width="272"
                 Height="23"
                 Margin="41,135,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TxtMaterno" Width="272"
                 Height="23"
                 Margin="41,202,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Margin="41,45,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Nombre:"
               FontWeight="Bold" />
        <Label Margin="41,110,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="A. Paterno:"
               FontWeight="Bold" />
        <Label Margin="41,175,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="A. Materno:"
               FontWeight="Bold" />
        <Button x:Name="BtnAceptar"
                Width="75"
                Margin="238,256,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Aceptar" Click="BtnAceptar_Click" />
        <Button x:Name="BtnCancelar"
                Width="75"
                Margin="158,256,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Cancelar" Click="BtnCancelar_Click" />

    </Grid>
</telerik:RadWindow>