ControlDeTesisV4/MainWindow.xaml

<Window x:Class="ControlDeTesisV4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ProyectosCcstFolder="clr-namespace:ControlDeTesisV4.ProyectosCcstFolder"
        xmlns:ProyectosSalasFolder="clr-namespace:ControlDeTesisV4.ProyectosSalasFolder"
        xmlns:access="clr-namespace:ControlDeTesisV4.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Width="800"
        Height="350"
        Icon="Resources/appImage.png"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <telerik:RadBusyIndicator x:Name="BusyIndicator"
                              telerik:StyleManager.Theme="Windows8"
                              BusyContent="Generando reporte ..."
                              IsIndeterminate="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <telerik:RadRibbonView x:Name="RibbonHeader"
                                   Grid.Row="0"
                                   Height="140"
                                   VerticalAlignment="Top"
                                   ApplicationName=" Módulo de Interconexión de la CCST">
                <telerik:RadRibbonTab x:Name="Proyectos" Header="Proyectos">
                    <telerik:RadRibbonGroup Uid="1"
                                            x:Name="GPObservaciones"
                                            Header="Proyectos para Observaciones">
                        <telerik:RadRibbonButton x:Name="BtnListadoProyPleno"
                                                 Click="ListadoProyectos"
                                                 Content="Pleno"
                                                 LargeImage="Resources/Letter-P-icon.png"
                                                 Size="Large"
                                                 Tag="P" />
                        <StackPanel Orientation="Vertical">
                            <telerik:RadRibbonButton x:Name="BtnListadoProyPrimera"
                                                     Click="ListadoProyectos"
                                                     Content="   1a. Sala"
                                                     LargeImage="Resources/Number-1-icon.png"
                                                     Size="Medium"
                                                     Tag="1" />
                            <telerik:RadRibbonButton x:Name="BtnListadoProySegunda"
                                                     Click="ListadoProyectos"
                                                     Content="   2a. Sala"
                                                     LargeImage="Resources/Number-2-icon.png"
                                                     Size="Medium"
                                                     Tag="2" />
                            <telerik:RadRibbonButton x:Name="BtnListadoProyCircuito"
                                                     Click="ListadoProyectos"
                                                     Content="P. Circuito"
                                                     Size="Medium"
                                                     Tag="C" />
                        </StackPanel>
                        <telerik:RadRibbonButton x:Name="BtnNuevaTesis"
                                                 Click="BtnNuevoPS_Click"
                                                 Content="Tesis"
                                                 LargeImage="Resources/tesis.png"
                                                 Size="Large" />
                        <telerik:RadRibbonButton x:Name="BtnDelTesis"
                                                 Click="BtnDelTesis_Click"
                                                 IsEnabled="False"
                                                 LargeImage="Resources/tesis_del.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Eliminar" />
                                <TextBlock HorizontalAlignment="Center" Text="tesis" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <StackPanel Orientation="Vertical">
                            <telerik:RadRibbonButton />
                        </StackPanel>

                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Uid="2"
                                            x:Name="GpoCcst"
                                            Header="Proyectos de la CCST">
                        <telerik:RadRibbonButton x:Name="BtnListadoCcstPleno"
                                                 Click="BtnListadoCcst_Click"
                                                 Content="Listado Pleno"
                                                 LargeImage="Resources/PCcst.png"
                                                 Size="Large"
                                                 Tag="P" />
                        <StackPanel Orientation="Vertical">
                            <telerik:RadRibbonButton x:Name="BtnListadoCcstPrimera"
                                                     Click="BtnListadoCcst_Click"
                                                     Content="   1a. Sala"
                                                     LargeImage="Resources/1Ccst.png"
                                                     Size="Medium"
                                                     Tag="1" />
                            <telerik:RadRibbonButton x:Name="BtnListadoCcstSegunda"
                                                     Click="BtnListadoCcst_Click"
                                                     Content="   2a. Sala"
                                                     LargeImage="Resources/2Ccst.png"
                                                     Size="Medium"
                                                     Tag="2" />
                            <telerik:RadRibbonButton x:Name="BtnListadoCcstCircuito"
                                                     Click="BtnListadoCcst_Click"
                                                     Content="P.Circuito"
                                                     Size="Medium"
                                                     Tag="C" />
                        </StackPanel>
                        <telerik:RadRibbonButton x:Name="BtnListadoCcst"
                                                 Click="BtnListadoCcst_Click"
                                                 Content="Listado CCST"
                                                 LargeImage="Resources/listado.png"
                                                 Size="Large" />
                        <telerik:RadRibbonButton x:Name="BtnNuevoPC"
                                                 Click="BtnNuevoPC_Click"
                                                 LargeImage="Resources/tesis.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="  Nuevo" />
                                <TextBlock Text="Proyecto" />
                            </StackPanel>
                        </telerik:RadRibbonButton>

                        <telerik:RadRibbonButton x:Name="BtnDelProyecto"
                                                 Click="BtnDelProyecto_Click"
                                                 IsEnabled="False"
                                                 LargeImage="Resources/tesis_del.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Eliminar" />
                                <TextBlock HorizontalAlignment="Center" Text="proyecto" />
                            </StackPanel>
                        </telerik:RadRibbonButton>

                    </telerik:RadRibbonGroup>

                </telerik:RadRibbonTab>
                <telerik:RadRibbonTab Header="Reportes">
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Uid="100"
                                                 x:Name="BtnProyectosSalas"
                                                 Click="BtnProyectosSalas_Click"
                                                 LargeImage="Resources/tesis.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="  Observaciones " />
                                <TextBlock Text="  Proyectos Salas" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton Uid="101"
                                                 x:Name="BtnProyectosCcst"
                                                 Click="BtnProyectosCcst_Click"
                                                 LargeImage="Resources/tesis.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="  Observaciones " />
                                <TextBlock Text="  Proyectos CCST" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton Uid="101"
                                                 x:Name="BtnPlenosReport"
                                                 Click="BtnPlenosReport_Click"
                                                 LargeImage="Resources/tesis.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Plenos de" />
                                <TextBlock HorizontalAlignment="Center" Text="Circuito" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRibbonView>

            <telerik:RadDocking x:Name="Docking"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                PreviewClose="Docking_PreviewClose">
                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer>
                        <telerik:RadPaneGroup x:Name="PanelCentral" />
                    </telerik:RadSplitContainer>
                </telerik:RadDocking.DocumentHost>
            </telerik:RadDocking>

            <StatusBar Grid.Row="2" Height="30">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Usuario: " />
                        <TextBlock Text="{Binding Source={x:Static sys:Environment.UserName}}" />
                    </StackPanel>
                </StatusBarItem>
                <Separator Width="20" Foreground="#FFFBF6F6" />
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Equipo: " />
                        <TextBlock Text="{Binding Source={x:Static sys:Environment.MachineName}}" />
                    </StackPanel>
                </StatusBarItem>
                <Separator Width="20" Foreground="#FFFBF6F6" />
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="StiVaersion" Text=" " />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </telerik:RadBusyIndicator>
</Window>
