ControlDeTesisV4/VisualComparition/SalasCompare.xaml

<Window x:Class="ControlDeTesisV4.VisualComparition.SalasCompare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rtp="clr-namespace:RichTextBoxToolBar;assembly=RichTextBoxToolBar"
        Width="Auto"
        Height="Auto"
        Margin="0,0,0,0"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <rtp:RichTextBoxToolBar Name="Richtool" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Original" Width="*" />
                <ColumnDefinition Name="Revision1" Width="*" />
                <ColumnDefinition Name="Revision2" Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Grid>
                    <RichTextBox x:Name="OriginalText"
                                 Margin="5,25,5,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 AcceptsReturn="True"
                                 FontSize="{Binding Value,
                                                    ElementName=FontSizeSlider}" />
                    <Label Margin="10,4,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Texto Original" />
                </Grid>
            </Border>
            <Border Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Grid>
                    <RichTextBox x:Name="ObservText"
                                 Margin="10,25,10,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 AcceptsReturn="True"
                                 FontSize="{Binding ElementName=FontSizeSlider,
                                                    Path=Value}" />
                    <Label Margin="12,4,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Observaciones" />
                </Grid>
            </Border>
            <Border Grid.Column="2"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Grid>
                    <RichTextBox x:Name="AprobaText"
                                 Margin="10,25,10,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 AcceptsReturn="True"
                                 FontSize="{Binding ElementName=FontSizeSlider,
                                                    Path=Value}" />
                    <Label Margin="11,3,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Texto Aprobado" />
                </Grid>
            </Border>
        </Grid>
        <Slider x:Name="SlFontSize"
                Grid.Row="3"
                Width="132"
                Margin="10,17,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Maximum="28"
                Minimum="10" />
        <Button x:Name="BtnGuardar"
                Grid.Row="3"
                Width="75"
                Margin="0,0,10,12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Guardar" />


    </Grid>
</Window>
