ControlDeTesisV4/UtilitiesWin/GuiaColores.xaml

<Window x:Class="ControlDeTesisV4.UtilitiesWin.GuiaColores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Estado de las tesis" Height="357" Width="345" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="40" Margin="33,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" />
        <Label Content="En espera de turno" HorizontalAlignment="Left" Margin="101,50,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="40" Margin="33,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" />
        <Rectangle Fill="LightGreen" HorizontalAlignment="Left" Height="40" Margin="33,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" />
        <Rectangle Fill="LightPink" HorizontalAlignment="Left" Height="40" Margin="33,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" />
        <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="40" Margin="33,267,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" />
        <Label Content="Tesis turnada" HorizontalAlignment="Left" Margin="101,107,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Tesis entregada" HorizontalAlignment="Left" Margin="101,164,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Tesis recibida" HorizontalAlignment="Left" Margin="101,219,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Tesis publicada" HorizontalAlignment="Left" Margin="101,276,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
