ControlDeTesisV4/UtilitiesWin/GuiaColores.xaml

<Window x:Class="ControlDeTesisV4.UtilitiesWin.GuiaColores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Estado de las tesis"
        Width="345"
        Height="357"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Width="40"
                   Height="40"
                   Margin="33,39,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="LightBlue"
                   Stroke="Black" />
        <Label Margin="101,50,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="En espera de turno"
               FontSize="16" />
        <Rectangle Width="40"
                   Height="40"
                   Margin="33,97,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="White"
                   Stroke="Black" />
        <Rectangle Width="40"
                   Height="40"
                   Margin="33,155,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="LightGreen"
                   Stroke="Black" />
        <Rectangle Width="40"
                   Height="40"
                   Margin="33,210,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="LightPink"
                   Stroke="Black" />
        <Rectangle Width="40"
                   Height="40"
                   Margin="33,267,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="Yellow"
                   Stroke="Black" />
        <Label Margin="101,107,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tesis turnada"
               FontSize="16" />
        <Label Margin="101,164,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tesis entregada"
               FontSize="16" />
        <Label Margin="101,219,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tesis recibida"
               FontSize="16" />
        <Label Margin="101,276,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tesis publicada"
               FontSize="16" />

    </Grid>
</Window>
