ControlDeTesisV4/Turno/AbogadoTotal.xaml

<UserControl x:Class="ControlDeTesisV4.Turno.AbogadoTotal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:customControls="clr-namespace:Controls;assembly=Controls"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <Style x:Key="pieChartLabelStyle" TargetType="{x:Type customControls:PieChartLabel}">
            <!--
                <Setter Property="LineStrokeThickness" Value="2"/>
                <Setter Property="LineStroke" Value="Black"/>
            -->
        </Style>


        <DataTemplate x:Key="pieChartLabelDataTemplate">
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel Background="White" Orientation="Horizontal">
                    <TextBlock Margin="5,0,5,0"
                               VerticalAlignment="Center"
                               Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type customControls:PieChartLabel}},
                                              Path=FormattedRatio}" />
                    <TextBlock Text="- " />
                    <TextBlock Margin="0,0,5,0" Text="{Binding Abogado}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <customControls:LabeledPieChart x:Name="labeledPieChart"
                                            Title="Porcentaje de trabajo de cada abogado" 
                                            Grid.Row="3"
                                            Width="Auto"
                                            Height="Auto"
                                            BorderBrush="Gray">
            <customControls:LabeledPieChart.Series>
                <customControls:LabeledPieSeries x:Name="labeledPieSeries" AnimationSequence="FirstToLast"
                                                     DependentValuePath="Total"
                                                     IndependentValuePath="Abogado"
                                                     IsSelectionEnabled="True"
                                                     ItemsSource="{Binding}"
                                                     LabelDisplayMode="Connected"
                                                     PieChartLabelItemTemplate="{StaticResource pieChartLabelDataTemplate}"
                                                     PieChartLabelStyle="{StaticResource pieChartLabelStyle}" />
            </customControls:LabeledPieChart.Series>
        </customControls:LabeledPieChart>
    </Grid>
</UserControl>
