ControlDeTesisV4/Turno/ListaTurnadas.xaml

<UserControl x:Class="ControlDeTesisV4.Turno.ListaTurnadas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:ControlDeTesisV4.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="1200"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:AbogadoConverter x:Key="AbogadoK" />
        <converter:SemaforoConverter x:Key="SemaforoK" />
        <converter:InstanciaConverter x:Key="InstanciaK" />
        <converter:EstadoTesisConverter x:Key="EstadoK" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,-24,0,24" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <telerik:RadComboBox x:Name="RCbxFiltro"
                                 Width="200"
                                 Height="25"
                                 Margin="77,4,0,6"
                                 HorizontalAlignment="Left"
                                 SelectionChanged="RCbxFiltro_SelectionChanged" />
            <Label Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Filtrar por:" />
            <telerik:RadComboBox x:Name="RCbxAbogados"
                                 Grid.Column="1"
                                 Width="250"
                                 Margin="53,7,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 DisplayMemberPath="NombreCompleto"
                                 ItemsSource="{Binding}"
                                 SelectedValuePath="IdFuncionario"
                                 SelectionChanged="RCbxAbogados_SelectionChanged"
                                 Visibility="Collapsed" />
            <Image x:Name="IHelp"
                   Grid.Column="2"
                   Width="35"
                   Height="35"
                   Margin="0,0,10,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Cursor="Hand"
                   PreviewMouseLeftButtonDown="IHelp_PreviewMouseLeftButtonDown"
                   Source="/ControlDeTesisV4;component/Resources/help.png" />
        </Grid>
        <telerik:RadGridView x:Name="GListadoTurno"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             ItemsSource="{Binding}"
                             RowHeight="100"
                             SelectionChanged="GListadoTurno_SelectionChanged"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding IdTesis}"
                                            Header=""
                                            IsReadOnly="True"
                                            IsVisible="False" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding ClaveTesis}"
                                            Header=""
                                            IsReadOnly="True" />

                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding IdAbogado,
                                                                        Converter={StaticResource AbogadoK}}"
                                            Header="A. Responsable"
                                            IsReadOnly="True"
                                            IsVisible="True" />

                <telerik:GridViewDataColumn Width="*"
                                            Header="Rubro"
                                            IsFilterable="False"
                                            IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12"
                                       Text="{Binding Rubro}"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="200"
                                            DataMemberBinding="{Binding Asunto}"
                                            Header="Asunto"
                                            IsFilterable="False"
                                            IsReadOnly="True" />

                <telerik:GridViewDataColumn Width="200"
                                            DataMemberBinding="{Binding IdInstancia,
                                                                        Converter={StaticResource InstanciaK}}"
                                            Header="Instancia"
                                            IsFilterable="False"
                                            IsReadOnly="True" />

                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding FAprobacion,
                                                                        StringFormat={}{0:dd/MM/yyyy}}"
                                            Header="F. de Aprobación"
                                            IsReadOnly="True"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding FTurno,
                                                                        StringFormat={}{0:dd/MM/yyyy}}"
                                            Header="F. de Turno"
                                            IsReadOnly="True"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding FSugerida,
                                                                        StringFormat={}{0:dd/MM/yyyy}}"
                                            Header="F. Sugerida"
                                            IsReadOnly="True"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding FEntrega,
                                                                        StringFormat={}{0:dd/MM/yyyy}}"
                                            Header="F. de Entrega"
                                            IsReadOnly="True"
                                            IsVisible="True" />

                <telerik:GridViewImageColumn DataMemberBinding="{Binding Semaforo, Converter={StaticResource SemaforoK}}" ImageStretch="UniformToFill" />

            </telerik:RadGridView.Columns>

            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="{Binding EstadoTesis, Mode=TwoWay, Converter={StaticResource EstadoK}}" />
                </Style>
            </telerik:RadGridView.RowStyle>


        </telerik:RadGridView>

    </Grid>
</UserControl>
