ControlDeTesisV4/Turno/ListaTurnadas.xaml

<UserControl x:Class="ControlDeTesisV4.Turno.ListaTurnadas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:ControlDeTesisV4.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:AbogadoConverter x:Key="AbogadoK" />
        <converter:TipoTesisConverter x:Key="TipoTesis" />
        <converter:SemaforoConverter x:Key="SemaforoK" />
        <converter:InstanciaConverter x:Key="InstanciaK" />
        <converter:EstadoTesisConverter x:Key="EstadoK" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid />
        <telerik:RadGridView x:Name="GListadoTurno"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             ItemsSource="{Binding}"
                             RowHeight="100"
                             SelectionChanged="GListadoTurno_SelectionChanged"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding IdTesis}"
                                            Header=""
                                            IsReadOnly="True"
                                            IsVisible="False" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding ClaveTesis}"
                                            Header=""
                                            IsReadOnly="True" />

                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding IdAbogado,
                                                                        Converter={StaticResource AbogadoK}}"
                                            Header="A. Responsable"
                                            IsReadOnly="True"
                                            IsVisible="True" />

                <telerik:GridViewDataColumn Width="*"
                                            Header="Rubro"
                                            IsFilterable="False"
                                            IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12"
                                       Text="{Binding Rubro}"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="200"
                                            DataMemberBinding="{Binding Asunto}"
                                            Header="Asunto"
                                            IsFilterable="False"
                                            IsReadOnly="True" />

                <telerik:GridViewDataColumn Width="200"
                                            DataMemberBinding="{Binding IdInstancia,
                                                                        Converter={StaticResource InstanciaK}}"
                                            Header="Instancia"
                                            IsFilterable="False"
                                            IsReadOnly="True" />

                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding FAprobacion,
                                                                        StringFormat={}{0:dd/MM/yyyy}}"
                                            Header="F. de Aprobación"
                                            IsReadOnly="True"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding FTurno,
                                                                        StringFormat={}{0:dd/MM/yyyy}}"
                                            Header="F. de Turno"
                                            IsReadOnly="True"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding FSugerida,
                                                                        StringFormat={}{0:dd/MM/yyyy}}"
                                            Header="F. Sugerida"
                                            IsReadOnly="True"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding FEntrega,
                                                                        StringFormat={}{0:dd/MM/yyyy}}"
                                            Header="F. de Entrega"
                                            IsReadOnly="True"
                                            IsVisible="True" />

                <telerik:GridViewImageColumn DataMemberBinding="{Binding Semaforo, Converter={StaticResource SemaforoK}}" ImageStretch="UniformToFill" />

            </telerik:RadGridView.Columns>

            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="{Binding Idabogado, Converter={StaticResource EstadoK}}" />
                </Style>
            </telerik:RadGridView.RowStyle>


        </telerik:RadGridView>

    </Grid>
</UserControl>
