ControlDeTesisV4/Turno/StatTurno.xaml

<UserControl x:Class="ControlDeTesisV4.Turno.StatTurno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:grafica="clr-namespace:ControlDeTesisV4.Turno"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">


    <UserControl.DataContext>
        <grafica:CargaTrabajoModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="legendHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF767676" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <telerik:RadCartesianChart x:Name="TotalPaginas"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Palette="VisualStudio2013">
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid StripLinesVisibility="X">
                    <telerik:CartesianChartGrid.XStripeBrushes>
                        <SolidColorBrush Opacity="0.3" Color="#FFD7D7D7" />
                        <SolidColorBrush Color="Transparent" />
                    </telerik:CartesianChartGrid.XStripeBrushes>
                </telerik:CartesianChartGrid>
            </telerik:RadCartesianChart.Grid>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:LinearAxis />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:CategoricalAxis />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:BarSeries CategoryBinding="Abogado"
                               CombineMode="Cluster"
                               FontFamily="Segoe UI"
                               FontSize="10"
                               ItemsSource="{Binding Aisladas}"
                               ShowLabels="True"
                               ValueBinding="Total">
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="T. Aisladas" />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>
            <telerik:BarSeries CategoryBinding="Abogado"
                               CombineMode="Cluster"
                               FontFamily="Segoe UI"
                               FontSize="10"
                               ItemsSource="{Binding Jurisprudencias}"
                               ShowLabels="True"
                               ValueBinding="Total">
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="Jurisprudencias" />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>
            <telerik:BarSeries CategoryBinding="Abogado"
                               CombineMode="Cluster"
                               FontFamily="Segoe UI"
                               FontSize="10"
                               ItemsSource="{Binding Ejecutorias}"
                               ShowLabels="True"
                               ValueBinding="Total">
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="Ejecutorias" />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>
            <telerik:BarSeries CategoryBinding="Abogado"
                               CombineMode="Cluster"
                               FontFamily="Segoe UI"
                               FontSize="10"
                               ItemsSource="{Binding Votos}"
                               ShowLabels="True"
                               ValueBinding="Total">
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="Votos" />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>


        </telerik:RadCartesianChart>

        <StackPanel Grid.Column="1"
                    Margin="0 14 10 150"
                    HorizontalAlignment="Right">
            <TextBlock Margin="0 0 0 5"
                       HorizontalAlignment="Left"
                       Style="{StaticResource legendHeaderStyle}"
                       Text="LEGEND:" />

            <telerik:RadLegend Grid.Column="1"
                               FontFamily="Segoe UI"
                               Foreground="#FF767676"
                               Items="{Binding LegendItems,
                                               ElementName=TotalPaginas}" />
        </StackPanel>



    </Grid>
</UserControl>
