ControlDeTesisV4/Turno/TurnarWin.xaml

<telerik:RadWindow x:Class="ControlDeTesisV4.Turno.TurnarWin"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:local="clr-namespace:ControlDeTesisV4.Turno"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="700"
                   Height="600"
                   Header="Turnar"
                   Loaded="RadWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>

        <telerik:RadTabControl>
            <telerik:RadTabItem Header="Carga de Trabajo por Abogado">
                <local:CargaPorabogado HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Carga de Trabajo por Documento">
                <local:StatTurno HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </telerik:RadTabItem>
        </telerik:RadTabControl>


        <Label Grid.Row="1"
               Margin="0,21,256,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="Abogado Responsable" />
        <TextBox Name="TxtAbogResponsable"
                 Grid.Row="1"
                 Width="239"
                 Height="23"
                 Margin="0,14,10,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 Text=""
                 TextWrapping="Wrap" />
        <Label Grid.Row="1"
               Margin="0,55,273,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="Turnar a:" />
        <ComboBox x:Name="CbxAbogado"
                  Grid.Row="1"
                  Width="239"
                  Margin="0,49,10,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  DisplayMemberPath="NombreCompleto"
                  ItemsSource="{Binding}"
                  SelectedValuePath="IdFuncionario" />
        <Button Name="BtnTurno"
                Grid.Row="1"
                Width="75"
                Height="29"
                Margin="0,90,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnTurno_Click"
                Content="Turnar" />


    </Grid>
</telerik:RadWindow>