ControlDeTesisV4/Reportes/TesisIncompletas.xaml

<telerik:RadWindow x:Class="ControlDeTesisV4.Reportes.TesisIncompletas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
                    xmlns:converter="clr-namespace:ControlDeTesisV4.Converter"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Header="Tesis con datos incompletos" Height="400" Width="900" Loaded="RadWindow_Loaded">
    <telerik:RadWindow.Resources>
        <converter:PonentesConverter x:Key="PonenteConverter" />
        <converter:TipoTesisConverter x:Key="TipoTesis" />
    </telerik:RadWindow.Resources>
    <Grid>
        <telerik:RadGridView x:Name="GListado"
                                 Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 AutoGenerateColumns="False"
                                 ItemsSource="{Binding}"
                                 RowHeight="150"
                                 ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="100"
                                                DataMemberBinding="{Binding FRecepcion,
                                                                            StringFormat={}{0:dd/MM/yyyy}}"
                                                Header="F. de Recepción"
                                                IsReadOnly="True"
                                                IsVisible="True" />
                <telerik:GridViewDataColumn Width="100"
                                                DataMemberBinding="{Binding OficioRecepcion}"
                                                Header="Oficio Recep."
                                                IsReadOnly="True"
                                                IsVisible="True" />
                <telerik:GridViewDataColumn Width="120"
                                                Header="Asunto"
                                                IsFilterable="False"
                                                IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12"
                                           Text="{Binding Asunto}"
                                           TextWrapping="Wrap" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="*"
                                                Header="Rubro"
                                                IsFilterable="False"
                                                IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12"
                                           Text="{Binding Rubro,
                                                          Mode=TwoWay}"
                                           TextWrapping="Wrap" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="100"
                                                DataMemberBinding="{Binding FResolucion,
                                                                            StringFormat={}{0:dd/MM/yyyy},
                                                                            Mode=TwoWay}"
                                                Header="F. de Resolucion"
                                                IsReadOnly="True"
                                                IsVisible="True" />
                <telerik:GridViewDataColumn Width="150"
                                                DataMemberBinding="{Binding IdPonente,
                                                                            Converter={StaticResource PonenteConverter}}"
                                                Header="Ponente"
                                                IsFilterable="True"
                                                IsReadOnly="True" />

                <telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="BtnInfoRec"
                                            Click="BtnInfoRec_Click"
                                            Cursor="Hand"
                                            Uid="{Binding IdTesis}">
                                    <Image Width="32"
                                               Height="32"
                                               Source="/ControlDeTesisV4;component/Resources/mailReceive.png" />
                                </Button>
                                <Grid Height="15" />
                                <Button x:Name="BtnInfoObs"
                                            Click="BtnInfoObs_Click"
                                            Cursor="Hand"
                                            Uid="{Binding IdTesis}">
                                    <Image Width="32"
                                               Height="32"
                                               Source="/ControlDeTesisV4;component/Resources/mailObs.png" />
                                </Button>
                                <Grid Height="15" />
                                <Button x:Name="BtnInfoApr"
                                            Click="BtnInfoApr_Click"
                                            Cursor="Hand"
                                            Uid="{Binding IdTesis}">
                                    <Image Width="32"
                                               Height="32"
                                               Source="/ControlDeTesisV4;component/Resources/mailSend.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="{Binding Tatj, Converter={StaticResource TipoTesis}}" />
                </Style>
            </telerik:RadGridView.RowStyle>

        </telerik:RadGridView>
    </Grid>
</telerik:RadWindow>