ControlDeTesisV4/ProyectosCcstFolder/CapturaProyectoCcst.xaml

<telerik:RadWindow x:Class="ControlDeTesisV4.ProyectosCcstFolder.CapturaProyectoCcst"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:converter="clr-namespace:ControlDeTesisV4.Converter"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="885.052"
                   Height="802"
                   MinHeight="700"
                   Header="CapturaProyectoCcst"
                   Loaded="Window_Loaded"
                   ResizeMode="NoResize">

    <telerik:RadWindow.Resources>
        <converter:PonentesConverter x:Key="PonenteConverter" />
    </telerik:RadWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="300" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <GroupBox Width="845"
                      Height="260"
                      Margin="21,25,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Header="Información del Proyecto">
                <Grid>
                    <Label Margin="22,27,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="En atención al oficio:" />
                    <TextBox x:Name="TxtOficioAtn"
                             Width="230"
                             Height="23"
                             Margin="146,27,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding OficioAtn,
                                            Mode=TwoWay}" />
                    <Label Margin="420,27,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="de fecha: " />
                    <DatePicker x:Name="DtpOficioAtn"
                                Margin="490,27,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                SelectedDate="{Binding FOficioAtn,
                                                       Mode=TwoWay}" />
                    <Label Margin="22,78,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Archivo del Oficio Recibido:" />
                    <TextBox x:Name="TxtPathOficioAtn"
                             Width="298"
                             Height="23"
                             Margin="173,78,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             PreviewDragOver="TxtPathOficioAtn_PreviewDragOver"
                             PreviewDrop="TxtPathOficioAtn_PreviewDrop"
                             Text="{Binding FileOficioAtnOrigen,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=LostFocus}"
                             TextChanged="TxtPathOficioAtn_TextChanged" />
                    <Label Margin="22,131,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Instancia:" />
                    <ComboBox x:Name="CbxInstancia"
                              Width="248"
                              Margin="109,131,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              DisplayMemberPath="Descripcion"
                              ItemsSource="{Binding}"
                              SelectedValuePath="IdDato"
                              SelectionChanged="CbxInstancia_SelectionChanged" />
                    <Label x:Name="LblPlenos"
                           Margin="420,131,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Pleno de Circuito"
                           Visibility="Hidden" />
                    <ComboBox x:Name="CbxPlenosDeCircuito"
                              Width="282"
                              Margin="541,131,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              DisplayMemberPath="Descripcion"
                              ItemsSource="{Binding}"
                              SelectedValuePath="IdDato"
                              SelectionChanged="CbxPlenosDeCircuito_SelectionChanged"
                              Visibility="Hidden" />
                    <Button x:Name="BtnLoadOficioRecibido"
                            Width="30"
                            Margin="475,78,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="BtnLoadOficioRecibido_Click">
                        <Image Width="22"
                               Height="19"
                               Source="/ControlDeTesisV4;component/Resources/browse.png" />
                    </Button>
                    <Button x:Name="BtnViewOficioRecibido"
                            Width="27"
                            Margin="510,78,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="BtnViewOficioRecibido_Click"
                            IsEnabled="False">
                        <Image Width="17"
                               Height="19"
                               Source="/ControlDeTesisV4;component/Resources/preview16.png" />
                    </Button>
                    <ComboBox x:Name="CbxDestinatario"
                              Width="248"
                              Margin="109,188,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              DisplayMemberPath="NombreCompleto"
                              IsEditable="True"
                              ItemsSource="{Binding}"
                              KeyDown="CbxDestinatario_KeyDown"
                              SelectedValuePath="IdFuncionario" IsEnabled="False" />
                    <Label Margin="22,188,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Destinatario" />
                </Grid>
            </GroupBox>
        </Grid>


        <GroupBox Grid.Row="1"
                  Margin="25,25,25,20"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Header="Proyecto de Tesis">
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>


                <Button x:Name="BtnEliminar"
                        Grid.Row="1"
                        Width="75"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="Eliminar" />
                <Button x:Name="BtnAgregarProy"
                        Grid.Row="1"
                        Width="75"
                        Margin="0,0,95,7"
                        HorizontalAlignment="Right"
                        Click="BtnAgregarProy_Click"
                        Content="Agregar " />

                <telerik:RadGridView Name="GProyectos"
                                     Margin="15,40,15,15"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     AutoGenerateColumns="False"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding }"
                                     ShowGroupPanel="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="150"
                                                    DataMemberBinding="{Binding Precedente.FResolucion,
                                                                                StringFormat={}{0:dd/MM/yyyy}}"
                                                    Header="F. de Resolución"
                                                    IsVisible="True" />
                        <telerik:GridViewDataColumn Width="*"
                                                    DataMemberBinding="{Binding Rubro}"
                                                    Header="Rubro"
                                                    IsVisible="True" />
                        <telerik:GridViewDataColumn Width="150"
                                                    DataMemberBinding="{Binding Precedente.Asunto}"
                                                    Header="Asunto"
                                                    IsFilterable="False" />

                        <telerik:GridViewDataColumn Width="150"
                                                    DataMemberBinding="{Binding Precedente.IdPonente,
                                                                                Converter={StaticResource PonenteConverter}}"
                                                    Header="Ponente"
                                                    IsFilterable="False" />

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </Grid>
        </GroupBox>
        <Button x:Name="BtnGuardar"
                Grid.Row="2"
                Width="75"
                Height="30"
                Margin="0,6,25,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnGuardar_Click"
                Content="Guardar" />



    </Grid>
</telerik:RadWindow>