ControlDeTesisV4/ProyectosCcstFolder/DatosProyectoCcst.xaml

<telerik:RadWindow x:Class="ControlDeTesisV4.ProyectosCcstFolder.DatosProyectoCcst"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="843"
                   Height="700"
                   Background="LightGoldenrodYellow"
                   Header="DatosProyectoCcst"
                   Loaded="Window_Loaded"
                   ResizeMode="NoResize">
    <Grid>
        <Label Margin="31,39,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fecha de Envio:" />
        <DatePicker x:Name="DtFEnvio"
                    Margin="132,31,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedDate="{Binding FEnvio,
                                           Mode=TwoWay}" />
        <Label Margin="453,39,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Abogado Resposable:" />
        <ComboBox x:Name="CbxAbogados"
                  Width="227"
                  Margin="582,33,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="NombreCompleto"
                  ItemsSource="{Binding}"
                  SelectedValuePath="IdFuncionario" />
        <Label Margin="31,92,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Oficio de Envio:" />
        <TextBox x:Name="TxtOficioEnvioPath"
                 Width="273"
                 Height="23"
                 Margin="132,85,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding OficioEnvio,
                                Mode=TwoWay}"
                 TextWrapping="NoWrap" />
        <Label Margin="31,213,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Rubro:" />
        <TextBox x:Name="TxtRubro"
                 Width="717"
                 Height="139"
                 Margin="92,213,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 Text="{Binding Rubro,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <Label Margin="29,450,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Archivo:"
               Foreground="Red" />
        <TextBox x:Name="TxtProyFilePath"
                 Width="273"
                 Height="23"
                 Margin="124,450,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 AllowDrop="True"
                 PreviewDragOver="TextBoxPath_PreviewDragOver"
                 PreviewDrop="TextBoxPath_PreviewDrop"
                 Text="{Binding ComparaTesis.ToFilePathOrigen,
                                Mode=TwoWay}"
                 TextChanged="TxtProyFilePath_TextChanged" />
        <Label Margin="648,166,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Núm. Páginas:" />
        <TextBox x:Name="TxtNumPags"
                 Width="54"
                 Height="23"
                 Margin="755,166,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="NumericTxt_PreviewTextInput"
                 Text="{Binding NumPaginas,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <Button x:Name="BtnGuardar"
                Width="75"
                Height="33"
                Margin="734,629,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnGuardar_Click"
                Content="Guardar" />
        <Label Margin="453,92,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Archivo oficio:" />
        <TextBox x:Name="TxtOficioPathOrigen"
                 Width="227"
                 Height="23"
                 Margin="582,85,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewDragOver="TextBoxPath_PreviewDragOver"
                 PreviewDrop="TextBoxPath_PreviewDrop"
                 Text="{Binding OficioEnvioPathOrigen,
                                Mode=TwoWay}"
                 TextChanged="TxtOficioPathOrigen_TextChanged"
                 TextWrapping="NoWrap" />
        <Button x:Name="BtnLoadPath"
                Width="30"
                Margin="744,113,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnLoadPath_Click">
            <Image Width="22"
                   Height="19"
                   Source="/ControlDeTesisV4;component/Resources/browse.png" />
        </Button>
        <Button x:Name="BtnViewDoc"
                Width="30"
                Margin="779,113,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsEnabled="False">
            <Image Width="22"
                   Height="19"
                   Source="/ControlDeTesisV4;component/Resources/preview16.png" />
        </Button>
        <Button x:Name="BtnLoadFilePath"
                Width="30"
                Margin="401,451,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnLoadFilePath_Click">
            <Image Width="22"
                   Height="19"
                   Source="/ControlDeTesisV4;component/Resources/browse.png" />
        </Button>
        <RadioButton x:Name="Radjuris"
                     Margin="124,166,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="Radjuris_Checked"
                     Content=" Jurisprudencia" />
        <RadioButton x:Name="RadAislada"
                     Margin="31,166,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="RadAislada_Checked"
                     Content="T. Aislada" />
        <Label Margin="31,376,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tipo de asunto:" />
        <ComboBox x:Name="CbxTipoAsunto"
                  Width="193"
                  Margin="124,370,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Descripcion"
                  ItemsSource="{Binding}"
                  SelectedValuePath="IdDato" />
        <Label Margin="351,376,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Número:" />
        <TextBox x:Name="TxtNumAsunto"
                 Width="48"
                 Height="23"
                 Margin="402,370,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="NumericTxt_PreviewTextInput"
                 Text="{Binding Precedente.NumAsunto,
                                Mode=TwoWay}" />
        <TextBox x:Name="TxtAnio"
                 Width="49"
                 Height="23"
                 Margin="465,370,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="NumericTxt_PreviewTextInput"
                 Text="{Binding Precedente.YearAsunto,
                                Mode=TwoWay}" />
        <Label Margin="555,376,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="F. de resolución:" />
        <DatePicker x:Name="DtpFResolucion"
                    Width="141"
                    Margin="646,368,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedDate="{Binding Precedente.FResolucion,
                                           Mode=TwoWay}" />
        <Label Width="66"
               Margin="31,416,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Ponente                " />
        <Label Margin="497,412,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Promovente:" />
        <TextBox x:Name="TxtPromovente"
                 Width="218"
                 Height="23"
                 Margin="569,409,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Precedente.Promovente,
                                Mode=TwoWay}" />
        <ComboBox x:Name="CbxPonentes"
                  Width="273"
                  Margin="124,410,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="NombreCompleto"
                  IsEditable="True"
                  ItemsSource="{Binding}"
                  SelectedValuePath="IdPonente" />
        <Label Margin="452,375,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content=" / " />

        <Label Name="LblJuris"
               Margin="254,166,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tipo jurisprudencia:"
               Visibility="Hidden" />
        <ComboBox x:Name="CbxTipoJuris"
                  Width="216"
                  Margin="376,160,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Descripcion"
                  ItemsSource="{Binding}"
                  SelectedValuePath="IdDato"
                  Visibility="Hidden" />
        <RichTextBox x:Name="TxtVistaPrevia"
                     Width="778"
                     Height="113"
                     Margin="31,511,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     IsReadOnly="True" />
        <Label Margin="31,490,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Vista previa:" />

    </Grid>

</telerik:RadWindow>