ControlDeTesisV4/ProyectosCcstFolder/DatosLlegada.xaml

<telerik:RadWindow x:Class="ControlDeTesisV4.ProyectosCcstFolder.DatosLlegada"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="700"
                   Height="270"
                   Header="Datos de Llegada"
                   Loaded="RadWindow_Loaded">

    <Grid Margin="15,15,15,10">

        <Label Margin="22,27,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="En atención al oficio:" />
        <TextBox x:Name="TxtOficioAtn"
                 Width="230"
                 Height="23"
                 Margin="146,27,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding OficioAtn,
                                Mode=TwoWay}" />
        <Label Margin="420,27,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="de fecha: " />
        <DatePicker x:Name="DtpOficioAtn"
                    Margin="490,27,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedDate="{Binding FOficioAtn,
                                           Mode=TwoWay}" />
        <Label Margin="22,78,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Archivo del Oficio Recibido:" />
        <TextBox x:Name="TxtPathOficioAtn"
                 Width="298"
                 Height="23"
                 Margin="173,78,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewDragOver="TxtPathOficioAtn_PreviewDragOver"
                 PreviewDrop="TxtPathOficioAtn_PreviewDrop"
                 Text="{Binding FileOficioAtnOrigen,
                                Mode=TwoWay,
                                UpdateSourceTrigger=LostFocus}"
                 TextChanged="TxtPathOficioAtn_TextChanged" />
        <Label x:Name="LblPlenos"
               Margin="420,131,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Pleno de Circuito"
               Visibility="Hidden" />

        <Button x:Name="BtnLoadOficioRecibido"
                Width="30"
                Margin="475,78,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnLoadOficioRecibido_Click">
            <Image Width="22"
                   Height="19"
                   Source="/ControlDeTesisV4;component/Resources/browse.png" />
        </Button>
        <Button x:Name="BtnViewOficioRecibido"
                Width="27"
                Margin="510,78,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnViewOficioRecibido_Click"
                IsEnabled="False">
            <Image Width="17"
                   Height="19"
                   Source="/ControlDeTesisV4;component/Resources/preview16.png" />
        </Button>
        <ComboBox x:Name="CbxDestinatario"
                  Width="248"
                  Margin="109,130,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="NombreCompleto"
                  IsEditable="True"
                  IsEnabled="False"
                  ItemsSource="{Binding}"
                  KeyDown="CbxDestinatario_KeyDown"
                  SelectedValuePath="IdFuncionario" />
        <Label Margin="22,130,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Destinatario" />
        <Button x:Name="BtnGuardar"
                Width="94"
                Height="27"
                Margin="541,172,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnGuardar_Click"
                Content="Guardar" />
    </Grid>

</telerik:RadWindow>