ControlDeTesisV4/ProyectosCcstFolder/ListaProyectosCcst.xaml

<UserControl x:Class="ControlDeTesisV4.ProyectosCcstFolder.ListaProyectosCcst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:ControlDeTesisV4.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:PonentesConverter x:Key="PonenteConverter" />
        <converter:TipoTesisConverter x:Key="TipoTesis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid />
        <telerik:RadGridView x:Name="GListado"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             ItemsSource="{Binding}"
                             RowHeight="150"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding FRecepcion,
                                                                        StringFormat={}{0:dd/MM/yyyy}}"
                                            Header="F. de Recepción"
                                            IsReadOnly="True"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding OficioRecepcion}"
                                            Header="Oficio Recep."
                                            IsReadOnly="True"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="200"
                                            DataMemberBinding="{Binding Asunto}"
                                            Header="Asunto"
                                            IsFilterable="False"
                                            IsReadOnly="True" />
                <telerik:GridViewDataColumn Width="*"
                                            Header="Rubro"
                                            IsFilterable="False"
                                            IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12"
                                       Text="{Binding Rubro}"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding FResolucion,
                                                                        StringFormat={}{0:dd/MM/yyyy}}"
                                            Header="F. de Resolucion"
                                            IsReadOnly="True"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="150"
                                            DataMemberBinding="{Binding IdPonente,
                                                                        Converter={StaticResource PonenteConverter}}"
                                            Header="Ponente"
                                            IsFilterable="False"
                                            IsReadOnly="True" />
                <telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ComparaButton"
                                    Click="ComparaButton_Click"
                                    Cursor="Hand"
                                    Style="{DynamicResource BotonNormal}"
                                    Uid="{Binding IdTesis}">
                                <Image Width="100"
                                       Height="100"
                                       Source="/ControlDeTesisV4;component/Resources/compare.png" />
                            </Button>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="BtnInfoRec"
                                        Click="BtnInfoRec_Click"
                                        Cursor="Hand"
                                        Uid="{Binding IdTesis}">
                                    <Image Width="32"
                                           Height="32"
                                           Source="/ControlDeTesisV4;component/Resources/mailSend.png" />
                                </Button>
                                <Grid Height="15" />
                                <Button x:Name="BtnInfoApr"
                                        Click="BtnInfoApr_Click"
                                        Cursor="Hand"
                                        Uid="{Binding IdTesis}">
                                    <Image Width="32"
                                           Height="32"
                                           Source="/ControlDeTesisV4;component/Resources/mailReceive.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="{Binding Tatj, Converter={StaticResource TipoTesis}}" />
                </Style>
            </telerik:RadGridView.RowStyle>

        </telerik:RadGridView>

    </Grid>
</UserControl>

