ControlDeTesisV4/ProyectosCcstFolder/TesisPublicar.xaml

<telerik:RadWindow x:Class="ControlDeTesisV4.ProyectosCcstFolder.TesisPublicar"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="900"
                   Height="750"
                   Header="Tesis para publicar"
                   Loaded="RadWindow_Loaded">
    <Grid>
        <GroupBox Width="845"
                  Height="182"
                  Margin="21,25,-286,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Información del Oficio">
            <Grid>

                <TextBox x:Name="TxtRefOficialia"
                         Width="169"
                         Height="23"
                         Margin="171,10,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding Referencia,
                                        Mode=TwoWay}" />
                <Label Margin="8,47,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Oficio de Recepción:" />
                <TextBox x:Name="TxtOficioRecp"
                         Width="169"
                         Height="23"
                         Margin="171,47,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding OficioRecepcion,
                                        Mode=TwoWay}" />
                <DatePicker x:Name="DtpFRecep"
                            Margin="594,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            SelectedDate="{Binding FRecepcion,
                                                   Mode=TwoWay}" />
                <Label Margin="473,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Fecha de Recepción:" />
                <Label Margin="10,120,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Área emisora" />
                <ComboBox x:Name="CbxEmisores"
                          Width="170"
                          Margin="171,120,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          DisplayMemberPath="Descripcion"
                          IsEditable="True"
                          ItemsSource="{Binding}"
                          SelectedValuePath="IdDato" />
                <Label Margin="473,120,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Signatario:" />
                <ComboBox x:Name="CbxSignatario"
                          Width="229"
                          Margin="594,120,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          DisplayMemberPath="NombreCompleto"
                          IsEditable="True"
                          ItemsSource="{Binding}"
                          KeyDown="CbxSignatario_KeyDown"
                          SelectedValuePath="IdFuncionario" />
                <Label Margin="470,47,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Archivo Oficio:" />
                <TextBox x:Name="TxtArchivoPath"
                         Width="229"
                         Height="23"
                         Margin="594,47,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         PreviewDragOver="TextBox_PreviewDragOver"
                         PreviewDrop="TextBox_PreviewDrop"
                         Text="{Binding OfRecepcionPathOrigen,
                                        Mode=TwoWay}" />
                <Label Width="163"
                       Margin="8,17,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Referencia Oficialía de Partes" />
                <Label Margin="8,90,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Instancia:" />
                <ComboBox x:Name="CbxInstancia"
                          Width="169"
                          Margin="171,84,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          DisplayMemberPath="Descripcion"
                          ItemsSource="{Binding}"
                          SelectedValuePath="IdDato" />
                <Button x:Name="BtnLoadOficioRecibido"
                        Width="30"
                        Margin="760,75,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnLoadOficioRecibido_Click">
                    <Image Width="22"
                           Height="19"
                           Source="/ControlDeTesisV4;component/Resources/browse.png" />
                </Button>
                <Button x:Name="BtnViewOficioRecibido"
                        Width="27"
                        Margin="795,75,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnViewOficioRecibido_Click"
                        IsEnabled="False">
                    <Image Width="17"
                           Height="19"
                           Source="/ControlDeTesisV4;component/Resources/preview16.png" />
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Width="845"
                  Height="463"
                  Margin="21,225,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Información de la tesis">
            <Grid>
                <Label Margin="40,77,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Rubro:" />
                <TextBox x:Name="TxtRubro"
                         Width="756"
                         Height="118"
                         Margin="40,98,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         Text="{Binding Proyecto.Rubro,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
                <RadioButton x:Name="Radjuris"
                             Margin="133,23,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Checked="Radjuris_Checked"
                             Content=" Jurisprudencia" />
                <RadioButton x:Name="RadAislada"
                             Margin="40,23,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Checked="RadAislada_Checked"
                             Content="T. Aislada" />
                <Label x:Name="LblJuris"
                       Margin="252,23,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Tipo jurisprudencia:"
                       Visibility="Collapsed" />
                <ComboBox x:Name="CbxTipoJuris"
                          Width="216"
                          Margin="374,17,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          DisplayMemberPath="Descripcion"
                          ItemsSource="{Binding}"
                          SelectedValuePath="IdDato"
                          Visibility="Collapsed" />

                <Label Margin="40,237,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Tipo de asunto:" />
                <ComboBox x:Name="CbxTipoAsunto"
                          Width="193"
                          Margin="133,231,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          DisplayMemberPath="Descripcion"
                          ItemsSource="{Binding}"
                          SelectedValuePath="IdDato" />
                <Label Margin="360,237,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Número:" />
                <TextBox x:Name="TxtNumAsunto"
                         Width="48"
                         Height="23"
                         Margin="411,231,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         PreviewTextInput="Numeric_PreviewTextInput"
                         Text="{Binding Proyecto.Precedente.NumAsunto,
                                        Mode=TwoWay}" />
                <Label Margin="464,237,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="/" />
                <TextBox x:Name="TxtAnio"
                         Width="49"
                         Height="23"
                         Margin="474,231,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         PreviewTextInput="Numeric_PreviewTextInput"
                         Text="{Binding Proyecto.Precedente.YearAsunto,
                                        Mode=TwoWay}" />
                <Label Margin="564,237,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="F. de resolución:" />
                <DatePicker x:Name="DtpFResolucion"
                            Width="141"
                            Margin="655,229,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            SelectedDate="{Binding Proyecto.Precedente.FResolucion,
                                                   Mode=TwoWay}" />
                <Label Width="66"
                       Margin="40,277,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Ponente                " />
                <Label Margin="506,273,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Promovente:" />
                <TextBox x:Name="TxtPromovente"
                         Width="218"
                         Height="23"
                         Margin="578,270,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding Proyecto.Precedente.Promovente,
                                        Mode=TwoWay}" />
                <Label Margin="40,318,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Archivo:"
                       Foreground="Red" />
                <TextBox x:Name="TxtProyFilePath"
                         Width="273"
                         Height="23"
                         Margin="133,311,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         AllowDrop="True"
                         PreviewDragOver="TextBox_PreviewDragOver"
                         PreviewDrop="TextBox_PreviewDrop"
                         Text="{Binding Proyecto.ComparaTesis.ToFilePathOrigen,
                                        Mode=TwoWay}" />
                <Label Margin="655,23,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Núm. Páginas:" />
                <TextBox x:Name="TxtNumPags"
                         Width="61"
                         Height="23"
                         Margin="735,16,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         PreviewTextInput="Numeric_PreviewTextInput"
                         Text="{Binding Proyecto.NumPaginas,
                                        Mode=TwoWay}" />
                <ComboBox x:Name="CbxPonentes"
                          Width="273"
                          Margin="133,271,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          DisplayMemberPath="NombreCompleto"
                          IsEditable="True"
                          ItemsSource="{Binding}"
                          SelectedValuePath="IdPonente" />
                <ComboBox x:Name="CbxAbogado"
                          Width="189"
                          Margin="607,60,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          DisplayMemberPath="NombreCompleto"
                          ItemsSource="{Binding}"
                          SelectedValuePath="IdFuncionario" />
                <Label Margin="474,66,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Abogado Responsable:" />
                <Button x:Name="BtnLoadPath"
                        Width="30"
                        Margin="411,313,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnLoadPath_Click">
                    <Image Width="22"
                           Height="19"
                           Source="/ControlDeTesisV4;component/Resources/browse.png" />
                </Button>
                <telerik:RadButton x:Name="BtnGuardarTurnar"
                                   Width="106"
                                   Height="32"
                                   Margin="690,391,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Click="BtnGuardarTurnar_Click"
                                   Content="Guardar y Turnar" />
                <CheckBox x:Name="ChkEjecutoria"
                          Width="95"
                          Margin="40,361,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Checked="ChkEjecutoria_Checked"
                          Content="  ¿ Ejecutoria ?"
                          Unchecked="ChkEjecutoria_Unchecked" />

            </Grid>
        </GroupBox>
        <Button x:Name="BtnEjecutoria"
                Width="94"
                Height="23"
                Margin="191,608,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnEjecutoria_Click"
                Content="Ejecutoria" />

    </Grid>
</telerik:RadWindow>