ControlDeTesisV4/EjecutoriasVotos/CapturaVotos.xaml

<telerik:RadWindow x:Class="ControlDeTesisV4.EjecutoriasVotos.CapturaVotos"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="800"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen"
                   Height="Auto"
                   Header="Captura de Votos" Loaded="RadWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DatePicker x:Name="DtpFRecepcion"
                        Margin="537,17,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
            <Label Margin="446,17,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="F. de Recepción:" />
            <Label Margin="10,18,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Oficio de Recepción:" />
            <TextBox x:Name="TxtOficRecepcion"
                     Width="195"
                     Height="23"
                     Margin="143,17,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextWrapping="NoWrap" />
        </Grid>


        <Grid Grid.Row="1">

            <Label Grid.Row="1"
                   Margin="8,23,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Tipo de asunto:" />
            <ComboBox x:Name="CbxTipoAsunto"
                      Grid.Row="1"
                      Width="193"
                      Margin="101,17,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Descripcion"
                      ItemsSource="{Binding}"
                      SelectedValuePath="IdDato" />
            <Label Grid.Row="1"
                   Margin="328,23,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Número:" />
            <TextBox x:Name="TxtNumAsunto"
                     Grid.Row="1"
                     Width="48"
                     Height="23"
                     Margin="379,17,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     PreviewTextInput="Numeric_PreviewTextInput"
                     Text="{Binding NumAsunto,
                                    Mode=TwoWay}" />
            <Label Grid.Row="1"
                   Margin="432,23,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="/" />
            <TextBox x:Name="TxtAnio"
                     Grid.Row="1"
                     Width="49"
                     Height="23"
                     Margin="442,17,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     PreviewTextInput="Numeric_PreviewTextInput"
                     Text="{Binding YearAsunto,
                                    Mode=TwoWay}" />
            <Label Grid.Row="1"
                   Margin="532,23,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="F. de resolución:" />
            <DatePicker x:Name="DtpFResolucion"
                        Grid.Row="1"
                        Width="141"
                        Margin="623,15,-72,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectedDate="{Binding FResolucion,
                                               Mode=TwoWay}" />
            <Label Grid.Row="1"
                   Width="66"
                   Margin="8,63,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Ponente " />
            <Label Grid.Row="1"
                   Margin="474,59,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Promovente:" />
            <TextBox x:Name="TxtPromovente"
                     Grid.Row="1"
                     Width="218"
                     Height="23"
                     Margin="546,56,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding Promovente,
                                    Mode=TwoWay}" />
            <ComboBox x:Name="CbxPonentes"
                      Grid.Row="1"
                      Width="273"
                      Margin="101,57,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      DisplayMemberPath="NombreCompleto"
                      IsEditable="True"
                      ItemsSource="{Binding}"
                      SelectedValuePath="IdPonente" />
        </Grid>

        <Grid Grid.Row="2">
            <telerik:RadGridView HorizontalAlignment="Stretch" Margin="50,10,50,35" ShowGroupPanel="False" VerticalAlignment="Stretch"/>
            <Button x:Name="BtnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="655,172,0,0" VerticalAlignment="Top" Width="75" Click="BtnAgregar_Click"/>
            <Button x:Name="BtnUpdate" Content="Actualizar" HorizontalAlignment="Left" Margin="575,172,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="BtnDelete" Content="Eliminar" HorizontalAlignment="Left" Margin="495,172,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>


        <telerik:RadButton x:Name="BtnGuardar"
                           Grid.Row="3"
                           Width="75"
                           Height="30"
                           Margin="0,0,21,10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Click="BtnGuardar_Click"
                           Content="Guardar" />
    </Grid>
</telerik:RadWindow>