ControlDeTesisV4/EjecutoriasVotos/CapturaObservaciones.xaml

<telerik:RadWindow x:Class="ControlDeTesisV4.EjecutoriasVotos.CapturaObservaciones"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="700"
                   Height="300"
                   Header="Observaciones"
                   Loaded="RadWindow_Loaded">
    <Grid>
        <Label Margin="13,20,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Archivo Observaciones:" />
        <TextBox x:Name="TxtObservaciones"
                 Width="293"
                 Height="23"
                 Margin="146,13,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewDragOver="TxtDrag_PreviewDragOver"
                 PreviewDrop="TxtDrop_PreviewDrop" />

        <telerik:RadGridView x:Name="GObserv"
                             Margin="10,75,10,50"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             ItemsSource="{Binding}"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="0"
                                            DataMemberBinding="{Binding IdObservacion}"
                                            IsReadOnly="True"
                                            IsVisible="False" />
                <telerik:GridViewDataColumn Width="0"
                                            DataMemberBinding="{Binding IdEjecutoria}"
                                            IsReadOnly="True"
                                            IsVisible="False" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding Foja}"
                                            Header="Foja(s)"
                                            IsFilterable="False"
                                            IsReadOnly="True" />
                <telerik:GridViewDataColumn Width="150"
                                            DataMemberBinding="{Binding Parrafo}"
                                            Header="Párrafo"
                                            IsFilterable="False"
                                            IsReadOnly="True" />
                <telerik:GridViewDataColumn Width="*"
                                            Header="Dice"
                                            IsFilterable="False"
                                            IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12"
                                       Text="{Binding Dice}"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="*"
                                            Header="Se Sugiere"
                                            IsFilterable="False"
                                            IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12"
                                       Text="{Binding Sugiere}"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewCheckBoxColumn Width="80"
                                                DataMemberBinding="{Binding IsAcepted}"
                                                Header="¿Aceptada?"
                                                IsReadOnly="False" />


            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button x:Name="BtnLoadFilePath_Copy"
                Width="30"
                Margin="447,14,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnLoadFilePath_Copy_Click">
            <Image Width="22"
                   Height="19"
                   Source="/ControlDeTesisV4;component/Resources/browse.png" />
        </Button>
        <TextBox x:Name="TxtFojasProv"
                 Width="53"
                 Height="23"
                 Margin="593,11,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="TxtFojasProv_PreviewTextInput"
                 TextWrapping="Wrap" />
        <Label Margin="529,16,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Núm. Fojas" />
        <Button x:Name="BtnAgregar"
                Width="75"
                Height="24"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BtnAgregar_Click"
                Content="Agregar" />
        <Button x:Name="BtnUpdate"
                Width="75"
                Height="24"
                Margin="0,0,95,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BtnUpdate_Click"
                Content="Modificar" />
        <Button x:Name="BtnEliminar"
                Width="75"
                Height="24"
                Margin="0,0,175,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BtnEliminar_Click"
                Content="Eliminar" />
    </Grid>
</telerik:RadWindow>