ControlDeTesisV4/EjecutoriasVotos/DiceSugiere.xaml

<telerik:RadWindow x:Class="ControlDeTesisV4.EjecutoriasVotos.DiceSugiere"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="501.493"
                   Height="611.94"
                   Header="DiceSugiere"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize">
    <Grid>
        <Label Margin="46,26,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Foja(s):" />
        <TextBox x:Name="TxtFojas"
                 Width="259"
                 Height="23"
                 Margin="114,23,0,0"
                 Text="{Binding Foja,Mode=TwoWay}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Margin="46,100,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Párrafo:" />
        <TextBox x:Name="TxtParrafo"
                 Width="259"
                 Height="23"
                 Margin="114,93,0,0"
                 Text="{Binding Parrafo,Mode=TwoWay}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Margin="46,172,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Renglón:" />
        <TextBox x:Name="TxtRenglon"
                 Width="259"
                 Height="23"
                 Margin="114,165,0,0"
                 Text="{Binding Renglon,Mode=TwoWay}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Margin="47,210,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Dice"
               FontSize="14"
               FontWeight="Bold" />
        <TextBox x:Name="TxtDice"
                 Width="387"
                 Height="101"
                 Margin="47,231,0,0"
                 Text="{Binding Dice,Mode=TwoWay}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 TextWrapping="Wrap" />
        <Label Margin="47,359,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Se sugiere:"
               FontSize="14"
               FontWeight="Bold" />
        <TextBox x:Name="TxtSugiere"
                 Width="387"
                 Height="101"
                 Margin="47,380,0,0"
                 Text="{Binding Sugiere,Mode=TwoWay}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 TextWrapping="Wrap" />
        <telerik:RadButton x:Name="RadGuardar"
                           Width="97"
                           Height="45"
                           Margin="337,505,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Guardar" Click="RadGuardar_Click" />
        <telerik:RadButton x:Name="BtnCancelar"
                           Width="89"
                           Height="45"
                           Margin="225,505,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Cancelar" />

    </Grid>
</telerik:RadWindow>