ControlDeTesisV4/EjecutoriasVotos/ListadoEjecutorias.xaml

<UserControl x:Class="ControlDeTesisV4.EjecutoriasVotos.ListadoEjecutorias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:ControlDeTesisV4.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:AbogadoConverter x:Key="AbogadoK" />
        <converter:SemaforoConverter x:Key="SemaforoK" />
        <converter:InstanciaConverter x:Key="InstanciaK" />
        <converter:EstadoTesisConverter x:Key="EstadoK" />
    </UserControl.Resources>
    <Grid>

        <telerik:RadGridView x:Name="ListaEjecuto"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             ItemsSource="{Binding}"
                             RowHeight="100"
                             SelectionChanged="GListadoTurno_SelectionChanged"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding IdEjecutoria}"
                                            Header=""
                                            IsReadOnly="True"
                                            IsVisible="False" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding IdTesis}"
                                            Header="Tesis Asociada"
                                            IsReadOnly="True" />

                <telerik:GridViewDataColumn Width="80"
                                            DataMemberBinding="{Binding Turno.IdAbogado,
                                                                        Converter={StaticResource AbogadoK}}"
                                            Header="Obs."
                                            IsReadOnly="True"
                                            IsVisible="True" />

                <telerik:GridViewDataColumn Width="250"
                                            DataMemberBinding="{Binding Precedente.Asunto}"
                                            Header="Asunto"
                                            IsFilterable="False"
                                            IsReadOnly="True" />

                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding FRecepcion,
                                                                        StringFormat={}{0:dd/MM/yyyy}}"
                                            Header="F. de Recepción"
                                            IsReadOnly="True"
                                            IsVisible="True" />

                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding FEnvioObs,
                                                                        StringFormat={}{0:dd/MM/yyyy}}"
                                            Header="F. de Envio"
                                            IsReadOnly="True"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding FDevolucion,
                                                                        StringFormat={}{0:dd/MM/yyyy}}"
                                            Header="F. de Devolución"
                                            IsReadOnly="True"
                                            IsVisible="True" />

                <telerik:GridViewDataColumn Width="80"
                                            DataMemberBinding="{Binding Observaciones.Count}"
                                            Header="Observaciones"
                                            IsFilterable="False"
                                            IsReadOnly="True" />

                <telerik:GridViewDataColumn Width="80"
                                            DataMemberBinding="{Binding Votos.Count}"
                                            Header="Votos"
                                            IsReadOnly="True"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding Turno.FTurno,
                                                                        StringFormat={}{0:dd/MM/yyyy}}"
                                            Header="F. de Turno"
                                            IsReadOnly="True"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding Turno.FSugerida,
                                                                        StringFormat={}{0:dd/MM/yyyy}}"
                                            Header="F. Sugerida"
                                            IsReadOnly="True"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding Turno.FEntrega,
                                                                        StringFormat={}{0:dd/MM/yyyy}}"
                                            Header="F. de Entrega"
                                            IsReadOnly="True"
                                            IsVisible="True" />

                <!--  <telerik:GridViewImageColumn DataMemberBinding="{Binding Semaforo, Converter={StaticResource SemaforoK}}" ImageStretch="UniformToFill" />  -->

            </telerik:RadGridView.Columns>

            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="{Binding Turno.IdAbogado, Converter={StaticResource EstadoK}}" />
                </Style>
            </telerik:RadGridView.RowStyle>


        </telerik:RadGridView>

    </Grid>
</UserControl>
