ControlDeTesisV4/EjecutoriasVotos/VotoSencillo.xaml

<telerik:RadWindow x:Class="ControlDeTesisV4.EjecutoriasVotos.VotoSencillo"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="800"
                   Height="600"
                   Header="VotoSencillo"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="100" />
            <RowDefinition Name="GridMinistros" Height="220" />
            <RowDefinition Height="100" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DatePicker x:Name="DtpFRecepcion"
                        Margin="537,17,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectedDate="{Binding FRecepcion,
                                               Mode=TwoWay}" />
            <Label Margin="446,17,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="F. de Recepción:" />
            <Label Margin="10,18,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Oficio de Recepción:" />
            <TextBox x:Name="TxtOficRecepcion"
                     Width="195"
                     Height="23"
                     Margin="143,17,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding OficioRecepcion,
                                    Mode=TwoWay}"
                     TextWrapping="NoWrap" />
        </Grid>

        <Grid Grid.Row="1">

            <Label Grid.Row="1"
                   Margin="8,23,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Tipo de asunto:" />
            <ComboBox x:Name="CbxTipoAsunto"
                      Grid.Row="1"
                      Width="193"
                      Margin="101,17,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Descripcion"
                      ItemsSource="{Binding}"
                      SelectedValuePath="IdDato" />
            <Label Grid.Row="1"
                   Margin="328,23,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Número:" />
            <TextBox x:Name="TxtNumAsunto"
                     Grid.Row="1"
                     Width="48"
                     Height="23"
                     Margin="379,17,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     PreviewTextInput="Numeric_PreviewTextInput"
                     Text="{Binding Precedente.NumAsunto,
                                    Mode=TwoWay}" />
            <Label Grid.Row="1"
                   Margin="432,23,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="/" />
            <TextBox x:Name="TxtAnio"
                     Grid.Row="1"
                     Width="49"
                     Height="23"
                     Margin="442,17,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     PreviewTextInput="Numeric_PreviewTextInput"
                     Text="{Binding Precedente.YearAsunto,
                                    Mode=TwoWay}" />
            <Label Grid.Row="1"
                   Margin="532,23,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="F. de resolución:" />
            <DatePicker x:Name="DtpFResolucion"
                        Grid.Row="1"
                        Width="141"
                        Margin="623,15,-72,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectedDate="{Binding Precedente.FResolucion,
                                               Mode=TwoWay}" />
            <Label Grid.Row="1"
                   Width="66"
                   Margin="8,63,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Ponente " />
            <Label Grid.Row="1"
                   Margin="474,59,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Promovente:" />
            <TextBox x:Name="TxtPromovente"
                     Grid.Row="1"
                     Width="218"
                     Height="23"
                     Margin="546,56,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding Precedente.Promovente,
                                    Mode=TwoWay}" />
            <ComboBox x:Name="CbxPonentes"
                      Grid.Row="1"
                      Width="273"
                      Margin="101,57,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      DisplayMemberPath="NombreCompleto"
                      IsEditable="True"
                      ItemsSource="{Binding}"
                      SelectedValuePath="IdFuncionario" />
        </Grid>

        <Grid Grid.Row="2">
            <Label Margin="38,31,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Tipo de Voto:" />
            <telerik:RadComboBox x:Name="CbxTipoVoto"
                                 Width="250"
                                 Margin="38,52,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 DisplayMemberPath="Descripcion"
                                 ItemsSource="{Binding}"
                                 SelectedValuePath="IdDato"
                                 SelectionChanged="CbxTipoVoto_SelectionChanged" />

            <StackPanel Grid.Row="0"
                        Height="Auto"
                        Margin="432,31,10,10"
                        Orientation="Vertical">
                <Label Content="Ministro(s):" />
                <telerik:RadComboBox x:Name="CbxMinistros"
                                     Margin="0,5,0,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     DisplayMemberPath="NombreCompleto"
                                     ItemsSource="{Binding}"
                                     SelectedValuePath="IdFuncionario"
                                     SelectionChanged="CbxMinistros_SelectionChanged" />

                <ListBox Name="LstMinistros"
                         Height="115"
                         ItemsSource="{Binding }"
                         Visibility="Collapsed">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Name="CheckBoxZone"
                                      Margin="0,5,0,0"
                                      Checked="CheckBoxZone_Checked"
                                      Content="{Binding NombreCompleto}"
                                      Tag="{Binding IdFuncionario}"
                                      Unchecked="CheckBoxZone_Unchecked" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="3">
            <Label Margin="10,15,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Copia Certificada:" />
            <Label Margin="10,50,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Versión Pública:" />
            <TextBox x:Name="TxtCertificada"
                     Width="293"
                     Height="23"
                     Margin="143,12,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     PreviewDragOver="TxtDrag_PreviewDragOver"
                     PreviewDrop="TxtDrop_PreviewDrop"
                     Text="{Binding CcFilePathOrigen,
                                    Mode=TwoWay}" />
            <TextBox x:Name="TxtPublica"
                     Width="293"
                     Height="23"
                     Margin="143,50,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     PreviewDragOver="TxtDrag_PreviewDragOver"
                     PreviewDrop="TxtDrop_PreviewDrop"
                     Text="{Binding VpFilePathOrigen,
                                    Mode=TwoWay}" />

            <Button x:Name="BtnLoadCCPath"
                    Width="30"
                    Margin="441,12,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BtnLoadCCPath_Click">
                <Image Width="22"
                       Height="19"
                       Source="/ControlDeTesisV4;component/Resources/browse.png" />
            </Button>
            <Button x:Name="BtnLoadVPPath"
                    Width="30"
                    Margin="441,50,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BtnLoadVPPath_Click">
                <Image Width="22"
                       Height="19"
                       Source="/ControlDeTesisV4;component/Resources/browse.png" />
            </Button>
            <Label Margin="545,12,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Núm. Fojas" />
            <TextBox x:Name="TxtFojasCc"
                     Width="53"
                     Height="23"
                     Margin="609,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     PreviewTextInput="Numeric_PreviewTextInput"
                     Text="{Binding CcNumFojas,
                                    Mode=TwoWay}"
                     TextWrapping="Wrap" />
            <Label Margin="545,50,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Núm. Fojas" />
            <TextBox x:Name="TxtFojasVp"
                     Width="53"
                     Height="23"
                     Margin="609,48,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     PreviewTextInput="Numeric_PreviewTextInput"
                     Text="{Binding VpNumFojas,
                                    Mode=TwoWay}"
                     TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="4">
            <telerik:RadButton x:Name="BtnGuardar"
                               Width="72"
                               Height="40"
                               Margin="698,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Click="BtnGuardar_Click"
                               Content="Guardar" />
            <telerik:RadButton x:Name="BtnCancelar"
                               Width="71"
                               Height="40"
                               Margin="622,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Click="BtnCancelar_Click"
                               Content="Cancelar"
                               IsCancel="True" />

        </Grid>

    </Grid>
</telerik:RadWindow>